Galimsky DayPlanner/PhonesWindow.xaml

<Window x:Class="Galimsky_DayPlanner.PhonesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galimsky_DayPlanner"
        mc:Ignorable="d"
        Title="PhonesWindow" Height="474.457" Width="422.147" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="PhonesList" ItemsSource="{Binding ItemsView}" Grid.Row="0" SelectionChanged="PhonesList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Name}" FontWeight="Bold"></TextBox>
                        <TextBox Text="{Binding Number, StringFormat={}{0:(###)###-####}}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="ButtonEdit" Content="Edit" Width="40" Height="30" Margin="15,0"></Button>
            <Button Name="ButtonAdd" Content="Add" Width="40" Height="30" Margin="15,0" Click="ButtonAdd_Click"></Button>
            <Button Name="ButtonRefresh" Content="Refresh" Width="40" Height="30" Margin="15,0" Click="ButtonRefresh_Click" ></Button>
        </StackPanel>
    </Grid>

</Window>
