Galimsky DayPlanner/PhonesControl.xaml

<UserControl x:Class="Galimsky_DayPlanner.PhonesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galimsky_DayPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="422">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="PhonesList" ItemsSource="{Binding ItemsView}" Grid.Row="0" SelectionChanged="PhonesList_SelectionChanged" MouseDoubleClick="PhonesList_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CountryCode}" Margin="0,0,6,0"></TextBlock>
                            <TextBlock Text="{Binding Number}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="ButtonEdit" Content="Edit" Width="40" Height="30" Margin="15,0" Click="ButtonEdit_Click"></Button>
            <Button Name="ButtonAdd" Content="Add" Width="40" Height="30" Margin="15,0" Click="ButtonAdd_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
