Galimsky DayPlanner/PhoneEditWindow.xaml

<Window x:Class="Galimsky_DayPlanner.PhoneEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galimsky_DayPlanner"
        mc:Ignorable="d"
        Title="PhoneEditWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Grid>
        <StackPanel Margin="6,9">
            
            <TextBlock>Name</TextBlock>
            <TextBox Text="{Binding Path= Name}" Margin="0,0,0,4"></TextBox>
            
            <TextBlock>Phone number</TextBlock>
            <TextBox Margin="0,0,0,7">
                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PhoneValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,0,0,0">
                <Button x:Name="CancelButton" Content="Cancel" Width="50" Margin="0,0,6,0" Click="CancelButton_Click"></Button>
                <Button x:Name="SaveButton" Content="Save" Width="50" Margin="6,0,0,0" Click="SaveButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
