Galimsky DayPlanner/TasksControl.xaml

<UserControl x:Class="Galimsky_DayPlanner.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galimsky_DayPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="204"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28.8"></RowDefinition>
        </Grid.RowDefinitions>
        <Calendar x:Name="mainCalendar" Grid.Column="1" Margin="0,15,0,5" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

        <!--Current Day Items-->
        <ListBox x:Name="DayTasksList" ItemsSource="{Binding ItemsView}" Grid.Column="0" Margin="15,15,15,11.8" SelectionChanged="DayTasksList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Time, StringFormat='{}{0:HH:mm}'}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Header}"/>
                        <CheckBox IsChecked="{Binding IsDone}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="15,0.2,3,0" Height="19">
            <Button Name="Tasks_EditItem" Content="Edit item" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Tasks_EditItem_Click" Height="19"/>
            <Button Name="Tasks_AddItem" Content="Add Item" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Tasks_AddItem_Click" Height="19"/>
        </StackPanel>

    </Grid>
</UserControl>
