Galimsky DayPlanner/TasksControl.xaml

<UserControl x:Class="Galimsky_DayPlanner.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galimsky_DayPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="255"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="mainCalendar" Grid.Column="1" Margin="0,25,0,1" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

        <!--Current Day Items-->
        <ListBox x:Name="DayTasksList" ItemsSource="{Binding ItemsView}" Grid.Column="0" Margin="15" SelectionChanged="DayTasksList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Time, StringFormat='{}{0:HH:mm}'}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Header}"/>
                        <CheckBox IsChecked="{Binding IsDone}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="SaveData" Content="Save Data" Grid.Column="1" HorizontalAlignment="Left" Margin="87,220,0,0" VerticalAlignment="Top" Width="75" Click="SaveData_Click"/>
        <Button Name="Tasks_EditItem" Content="Edit item" Grid.Column="1" HorizontalAlignment="Left" Margin="87,344,0,0" VerticalAlignment="Top" Width="75" Click="Tasks_EditItem_Click"/>
        <Button Name="Tasks_AddItem" Content="Add Item" Grid.Column="1" HorizontalAlignment="Left" Margin="87,295,0,0" VerticalAlignment="Top" Width="75" Click="Tasks_AddItem_Click"/>
        <Button Name="PhonesBook" Content="Phones Book" Grid.Column="1" HorizontalAlignment="Left" Margin="87,400,0,0" VerticalAlignment="Top" Width="75" Click="PhonesBook_Click"/>
    </Grid>
</UserControl>
