Galimsky DayPlanner/TaskEditWindow.xaml

<Window x:Class="Galimsky_DayPlanner.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galimsky_DayPlanner"
        mc:Ignorable="d"
        Title="TaskEditWindow" Height="252.283" Width="451" ResizeMode="NoResize" Closed="Window_Closed">

    <Canvas>
        <Grid Margin="15" Width="400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition Height="80" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path= Selection.Header}" FontWeight="Bold"></TextBox>
            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path= DayTaskListSelection.Time.Day}"></TextBlock>-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Width="80" Text="{Binding Path= Selection.Time, StringFormat=yyyy MMM d, Mode=OneWay}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" >
                </TextBlock>

                <TextBox Width="20">
                    <Binding Path="EditedDateProp.Hour" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <TextBox Width="20" >
                    <Binding Path="EditedDateProp.Minute" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path= Selection.Text}">

            </TextBox>

            <!--<Calendar HorizontalAlignment="Left" Margin="78,16,0,0" Grid.Row="3" VerticalAlignment="Top"/>-->
        </Grid>
        <Calendar Name="DatePicker" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="53" SelectedDatesChanged="DatePicker_SelectedDatesChanged" />
    </Canvas>
</Window>
