Galimsky DayPlanner/View/PhonesControl.xaml

<UserControl x:Class="Galimsky_DayPlanner.PhonesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galimsky_DayPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="422">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Search: </Label>
            <TextBox x:Name="FilterBox" Grid.Row="0" TextChanged="TextBox_TextChanged" Margin="0,0,0.4,1.8" Width="374"></TextBox>    
        </StackPanel>
        
        <ListBox x:Name="PhonesList" ItemsSource="{Binding ItemsView}" Grid.Row="1" SelectionChanged="PhonesList_SelectionChanged" MouseDoubleClick="PhonesList_MouseDoubleClick" Margin="0,0,0.4,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CountryCode}" Margin="0,0,6,0"></TextBlock>
                            <TextBlock Text="{Binding Number}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="141,5,140.4,5" Width="141">
            <Button Name="ButtonEdit" Content="Edit" Width="40" Height="30" Margin="15,0" Click="ButtonEdit_Click"></Button>
            <Button Name="ButtonAdd" Content="Add" Width="40" Height="30" Margin="15,0" Click="ButtonAdd_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
