Galimsky DayPlanner/View/TaskEditControl.xaml

<UserControl x:Class="Galimsky_DayPlanner.TaskEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galimsky_DayPlanner"
             mc:Ignorable="d">
    <Canvas>
        <StackPanel>
            <TextBlock FontStyle="Italic">Task name:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBox Text="{Binding Path= Selection.Header}" FontWeight="Bold" Width="394" FontSize="16"/>
                <CheckBox IsChecked="{Binding Path=Selection.IsDone}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                <TextBlock Width="80" Text="{Binding Path= Selection.Time, StringFormat=yyyy MMM d, Mode=OneWay}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" >
                </TextBlock>

                <TextBox Width="20">
                    <Binding Path="EditedDateProp.Hour" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <TextBox Width="20" >
                    <Binding Path="EditedDateProp.Minute" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <TextBlock FontStyle="Italic">Description:</TextBlock>
            <TextBox Text="{Binding Path= Selection.Text}" Height="121" Width="408" HorizontalAlignment="Left" Foreground="#FF5A5A5A"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Button Name="ButtonCancel" Content="Cancel" Margin="15,0" Click="ButtonCancel_Click" Width="50"/>
                <Button Name="ButtonSave" Content="Save" Margin="15,0" Click="ButtonSave_Click" Width="50"/>
            </StackPanel>

            <!--<Calendar HorizontalAlignment="Left" Margin="78,16,0,0" Grid.Row="3" VerticalAlignment="Top"/>-->
        </StackPanel>
        <Calendar Name="DatePicker" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="53" SelectedDatesChanged="DatePicker_SelectedDatesChanged" />
    </Canvas>
</UserControl>
